<div class="sc-1659snh-0 eSjOZD">
                <div class="fz1i6o-1 Row hlBFRk">
                    <maventest>
                        <span class="sc-1j4eqj8-0 cfUtWc">Maven</span>
                        <p class="hvwg31-1 bwxDch">Copyright © 2020 - 2022 Maven Bot</p>
                        </maventest>
                            <div class="hvwg31-3 kpjVPj">
                            <div class="hvwg31-2 sZecb">
                            <span class="sc-1j4eqj8-0 footHead">Info</span>  
                            <a class="hvwg31-4-t gdGZhQ buttona" href="https://mavenbot.xyz/">Home</a>
                            <a class="hvwg31-4-t gdGZhQ buttona" href="https://mavenbot.xyz/team">Team</a>
                            <a class="hvwg31-4-t gdGZhQ buttona" href="https://mavenbot.xyz/status" target="_blank">Status</a>  
                            <a class="hvwg31-4-t gdGZhQ buttona" href="https://discord.com/invite/QF6e769AGv" target="_blank">Support Server</a>
                            </div>
                            <div class="hvwg31-2 sZecb">
                                <span class="sc-1j4eqj8-0 footHead">Documentations</span>  
                                <a href="https://docs.mavenbot.xyz/" class="hvwg31-4 hzBTNA buttona">Docs</a>
                                <a href="https://docs.mavenbot.xyz/scrims" class="hvwg31-4 hzBTNA buttona">Scrims</a>
                                <a href="https://docs.mavenbot.xyz/verification" class="hvwg31-4 hzBTNA buttona">Verification</a>
                                <a href="https://docs.mavenbot.xyz/configs" class="hvwg31-4 hzBTNA buttona">Configuration</a>
                                </div>
                                <div class="hvwg31-2 sZecb">
                                <span class="sc-1j4eqj8-0 footHead">Legal</span>    
                                <a href="https://mavenbot.xyz/privacy" class="hvwg31-4 hzBTNA buttona">Privacy Policy</a>
                                <a href="https://mavenbot.xyz/terms" class="hvwg31-4 hzBTNA buttona">Terms of Service</a>
                                                </div>
                                                </div>
                                                </div>
                                                </div>
